sklearn library is reuired to run the program

plots and confusion matrix are saved to plots

First the random forest is build and results are displayed in the terminal window followed by gradien boosting.

the validation curve code is commented out because it takes over 3 hrs to run.

to run : python3 main.py in ./code/src/

Please follow this link if not able to download the csv -> https://stackoverflow.com/questions/50236117/scraping-ssl-certificate-verify-failed-error-for-http-en-wikipedia-org